<!DOCTYPE html>
<html lang="de">

<!--<html> -->
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Website</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

<section class="section">
    <div class="box has-background-light is-mobile">
        <div class="columns is-centered">
            <div class="column is-narrow">
                <figure class="image is-128x128">
                    <img class="is-rounded" src="pictures/profilbild.jpg" alt="Profilbild">
                </figure>
            </div>

            <div class="column ">
                <p class="title">
                    Andreas Mayer
                </p>
                <p class="subtitle">
                    IT-Consultant / Junior Java Developer
                </p>
                <div class="columns">
                    <div class="column is-narrow">
                        <figure class="image is-24x24">
                            <img src="pictures/work.PNG" alt="Symbol für Arbeit">
                        </figure>
                    </div>
                    <div class="column is-11">
                        <a href="https://www.awacademy.de/">
                            Accelerated Learning Programm in Java bei Academic Work Germany GmbH
                        </a>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="box has-background-light">
        <div class="columns is-multiline is-mobile is-centered">
            <div class="column">
                <a class="navbar-item has-text-weight-semibold"
                   onclick="document.getElementById('Info').scrollIntoView();">
                    Info
                </a>
            </div>
            <div class="column">
                <a class="navbar-item has-text-weight-semibold"
                   onclick="document.getElementById('Werdegang').scrollIntoView();">
                    Werdegang
                </a>
            </div>
            <div class="column">
                <a class="navbar-item has-text-weight-semibold"
                   onclick="document.getElementById('Fähigkeiten').scrollIntoView();">
                    Fähigkeiten
                </a>
            </div>
            <div class="column">
                <a class="navbar-item has-text-weight-semibold"
                   onclick="document.getElementById('Projekte').scrollIntoView();">
                    Projekte
                </a>
            </div>
        </div>
    </div>
</section>


<section class="section">
    <div class="box has-background-light">
        <p class="title is-2 has-text-centered" id="Info">
            Info
        </p>
    </div>
    <br>
    <h2 class="subtitle has-text-weight-semibold">Accelerated Learning Programm </h2>
    <p>

        Durch die Ausbildung erhalten ambitionierte und motivierte Personen die Möglichkeit zu einem schnellen
        Karrierewechsel. Das Konzept fokussiert sich dabei auf einen hohen Praxisanteil, schnelles Aneignen
        von neuem Wissen, agiles Teamwork und kontinuierliches Feedback zur Erreichung von optimalen
        Lernergebnissen. Das Training entspricht dabei immer spezifischen Anforderungen, die für die zukünftige
        Position relevant sind. Dadurch ist der Lernprozess äußerst effizient und praxisorientiert. Unsere
        Consultants können somit vom ersten Tag an in ihrer neuen Position als IT-Consultant produktiv arbeiten.
    </p>
    <br>
    <br>
    <div class="container is-pulled-right">

        <div class='scrolltop'>
            <a href="#top">
                <div class='scroll icon'>
                    <i class="fa fa-3x fa-angle-up"></i>
                </div>
            </a>
        </div>

    </div>
</section>

<section class="section">
    <div class="box has-background-light">
        <p class="title is-2 has-text-centered" id="Werdegang">
            Werdegang
        </p>
    </div>
    <br>

    <br>
    <br>
    <div class="container is-pulled-right">

        <div class='scrolltop'>
            <a href="#top">
                <div class='scroll icon'>
                    <i class="fa fa-3x fa-angle-up"></i>
                </div>
            </a>
        </div>

    </div>
</section>

<section class="section">
    <div class="box has-background-light">
        <p class="title is-2 has-text-centered" id="Fähigkeiten">
            Fähigkeiten
        </p>
    </div>
    <br>

    <p>
<!--        <button class="box has-text-white has-background-success">Java</button>-->
        <button class="button is-success">Java</button>
        <button class="button is-success">OOP</button>
        <button class="button is-success">HTML5</button>
        <button class="button is-success">CSS3</button>
        <button class="button is-success">Scrum</button>
        <button class="button is-success">Backend</button>
        <button class="button is-success">Frontend</button>

    </p>

    <br>
    <br>
    <div class="container is-pulled-right">

        <div class='scrolltop'>
            <a href="#top">
                <div class='scroll icon'>
                    <i class="fa fa-3x fa-angle-up"></i>
                </div>
            </a>
        </div>

    </div>
</section>

<section class="section">
    <div class="box has-background-light">
        <p class="title is-2 has-text-centered" id="Projekte">
            Projekte
        </p>
    </div>
    <br>


    <h2 class="subtitle has-text-weight-semibold">Mein erste JavaFX Mini Game</h2>
    <p>
        <a href="https://gitlab.com/abahadschi/javafx-game-template">GitLab Source Code</a>
        <br>
        <a href="pictures/miniGame.jar">Executable Jar-File</a>


    </p>


    <br>
    <br>
    <div class="container is-pulled-right">

        <div class='scrolltop'>
            <a href="#top">
                <div class='scroll icon'>
                    <i class="fa fa-3x fa-angle-up"></i>
                </div>
            </a>
        </div>

    </div>
</section>

<section class="section">
    <div class="box has-background-info">
        <div class="columns is-mobile is-centered">

            <div class="column is-narrow">
                <figure class="image is-32x32">
                    <a href="https://www.xing.com/profile/Andreas_Mayer177/cv">
                        <img src="pictures/xing.svg" alt="Xing Icon"></a>
                </figure>
            </div>

            <div class="column is-1">
                <figure class="image is-32x32">
                    <a href="https://www.linkedin.com/in/andreas-mayer-767b4919b/">
                        <img src="pictures/linkedin.svg" alt="LinkedIn Icon"></a>
                </figure>
            </div>

        </div>
    </div>
</section>
</body>
</html>